{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=WebApiDB; User Id=sa; Password=Salman23; Trusted_Connection=true; TrustServerCertificate=true;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb; Database=WebApiDB; User Id=sa; Password=Salman23; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Jwt": {
    "key": "UXjlEA7Ogteza4yLXkIFovkAha5xpxAA",
    "Issuer": "https://localhost:7132",
    "Audience": "https://localhost:7132"
  }
}
